{
  "name": "cmartinespinosa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-merge": "^0.1.1",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "gulp-util": "^3.0.8",
    "gulp-watch-sass": "^1.4.1"
  }
}
